.. MovieFinder documentation master file, created by
   sphinx-quickstart on Fri Oct 30 01:58:26 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MovieFinder's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: media
    :members:
    :undoc-members:

.. automodule:: movieFinder
    :members:
    :undoc-members:

.. automodule:: entertainment_center

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

